{
  "version": 2,
  "builds": [
    {
      "src": "api/instagram.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/instagram",
      "dest": "/api/instagram.js"
    }
  ]
}
